REACT_APP_API_KEY=AIzaSyCeMMEa2f10K5KI2eolAWJO_j8RWGiNDzc
REACT_APP_AUTH_DOMAIN=todo-96df0.firebaseapp.com
REACT_APP_PROJECT_ID=todo-96df0
REACT_APP_STORAGE_BUCKET=todo-96df0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1036609521053
REACT_APP_APP_ID=1:224625300663:1:1036609521053:web:395ddaf32c88fe30435b74
REACT_APP_EMAIL_ADMIN=sarra.tavakoli@gmail.com